<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./imag/um.ico" rel="icon">
    <title>E-commerce Website</title>
   <!-- Bootstrap CSS  npm i bootstrap@5.3.3 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
   crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="styles.css">


</head>

<body>

    <!--- Navigation bar --->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html"
                style="color: rgb(0, 0, 0); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                <img src="./imag/um.ico" alt="i" class="icone">BL<i style="font-size:15px;"
                    class="fas fa-shopping-cart service-icon"></i>CK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Categorias" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./produtos/ELETRO.HTML" onclick="showCategory('Eletrônicos')">Eletrônicos</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Roupas')">Roupas</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Acessórios')">Acessórios</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Livros')">Livros</a></li>
                            <!-- Adicione mais categorias conforme necessário -->
                          </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Loja.html">Lojas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="contact()" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--- Advanced Search --->
    <div class="container mt-5">
        <form class="d-flex" style="margin-top: 5px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <!--- Product Page --->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="./imag/nutri.jpg" class="img-fluid" alt="...">
            </div>
            <div class="col-md-6">
                <h1>Product 1</h1>
                <p>Description for Product 1.</p>
                <p>Price: $100.00</p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
        </div>
    </div>

     <!--- Dynamic Home Page --->
     <div class="container mt-5">
        <h1>Popular Products</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="./imag/R.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Description for Product 1.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="./imag/nutri.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Description for Product 1.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="./imag/OIP.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Description for Product 1.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="./imag/nutri.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Description for Product 1.</p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
            </div>
            <!-- Add more cards for other products -->
        </div>
    </div>
    
    <!-- Botão de Carrinho de Compras -->
    <button type="button" class="btn btn-primary btn-floating" data-bs-toggle="modal" data-bs-target="#carrinhoModal">
        <i class="fa-solid fa-cart-shopping"></i>
    </button>

    <!-- Modal de Resumo do Carrinho -->
    <div class="modal fade" id="carrinhoModal" tabindex="-1" aria-labelledby="carrinhoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="carrinhoModalLabel" style="color:black;"><img src="./imag/um.ico"
                            alt="i" class="icone"> BL<i style="font-size:15px;"
                            class="fas fa-shopping-cart service-icon"></i>CK</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Produto 1
                            <span class="badge bg-primary rounded-pill">$10.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Produto 2
                            <span class="badge bg-primary rounded-pill">$15.00</span>
                        </li>
                        <!-- Adicione mais itens conforme necessário -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <h5>Total: $25.00</h5>
                    <a href="RECIBO" class="btn btn-primary">Download do Recibo</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container2">
            <div class="footer-icons">
                <a href="https://web.facebook.com/adjelson.nito"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/adjelsonnito"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/adjelson-filipe-das-neves-0a7a9a232/"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UC1hY0QCFFwxUgjzJm8d-iaQ"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-links">
                <a>+23 998 835 75</a>
                <a href="./service.html">Serviços</a>
                <a href="./contact.html">Contato</a>
            </div>
            <p>&copy; 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
    <script src="script.js"></script>
</body>

</html>