<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./imag/um.ico" rel="icon">
    <title>E-commerce Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

   <!--- Navigation bar --->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="index.html"
            style="color: rgb(0, 0, 0); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            <img src="./imag/um.ico" alt="i" class="icone">BL<i style="font-size:15px;"
                class="fas fa-shopping-cart service-icon"></i>CK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Categorias" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./produtos/ELETRO.HTML" onclick="showCategory('Eletrônicos')">Eletrônicos</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showCategory('Roupas')">Roupas</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showCategory('Acessórios')">Acessórios</a></li>
                        <li><a class="dropdown-item" href="#" onclick="showCategory('Livros')">Livros</a></li>
                        <!-- Adicione mais categorias conforme necessário -->
                      </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Loja.html">Lojas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="contact()" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

   
<!--- Advanced Search --->
<div class="container mt-5">
  <form class="d-flex" style="margin-top: 5px;">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>

   
<div class="container mt-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <!-- Pacote 1 -->
      <div class="col">
          <div class="card h-100">
              <img src="./imag/Pingo.jpeg" class="card-img-top" alt="Foto de capa">
              <div class="card-body">
                  <h5 class="card-title"><strong>Pingo Doce</strong></h5>
                  <p class="card-text"> Valor: $100</p>
                  <p class="card-text">Categoria: Eletrônicos</p>
              </div>
          </div>
      </div>
      <!-- Pacote 2 -->
      <div class="col">
        <div class="card h-100">
            <img src="./imag/R (1).jpeg" class="card-img-top" alt="Foto de capa">
            <div class="card-body">
                <h5 class="card-title"><strong>NIKE</strong></h5>
                <p class="card-text"> Valor: $400</p>
                <p class="card-text">Categoria: Calsados</p>
            </div>
        </div>
    </div>
      <!-- Pacote 3 -->
      <div class="col">
        <div class="card h-100">
            <img src="./imag/Pingo.jpeg" class="card-img-top" alt="Foto de capa">
            <div class="card-body">
                <h5 class="card-title"><strong>Pingo Doce</strong></h5>
                <p class="card-text"> Valor: $100</p>
                <p class="card-text">Categoria: Eletrônicos</p>
            </div>
        </div>
    </div>
      <!-- Pacote 4 -->
      <div class="col">
        <div class="card h-100">
            <img src="./imag/Pingo.jpeg" class="card-img-top" alt="Foto de capa">
            <div class="card-body">
                <h5 class="card-title"><strong>Pingo Doce</strong></h5>
                <p class="card-text"> Valor: $100</p>
                <p class="card-text">Categoria: Eletrônicos</p>
            </div>
        </div>
    </div>
      <!-- Pacote 5 -->
      <div class="col">
        <div class="card h-100">
            <img src="./imag/Pingo.jpeg" class="card-img-top" alt="Foto de capa">
            <div class="card-body">
                <h5 class="card-title"><strong>Pingo Doce</strong></h5>
                <p class="card-text"> Valor: $100</p>
                <p class="card-text">Categoria: Eletrônicos</p>
            </div>
        </div>
    </div>
  </div>
</div>


      <footer>
        <div class="container2">
            <div class="footer-icons">
                <a href="https://web.facebook.com/adjelson.nito"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/adjelsonnito"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/adjelson-filipe-das-neves-0a7a9a232/"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UC1hY0QCFFwxUgjzJm8d-iaQ"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-links">
                <a>+23 998 835 75</a>
                <a href="./service.html">Serviços</a>
                <a href="./contact.html">Contato</a>
            </div>
            <p>&copy; 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
    <script src="script.js"></script>
</body>

</html>
