<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./imag/um.ico" rel="icon">
    <title>E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="styles.css">

    <style>
        .container-fluid {
            font-size: 18px;
            background-color: rgb(30, 108, 255);
            padding: 9px 0;
            border: 1px solid rgb(0, 0, 0);
            /* Adiciona uma borda sólida preta */
        }

        .icone {
            cursor: pointer;
            margin-left: 20px;
            width: 45px;
            /* Defina a largura desejada */
            height: 45px;
            /* Defina a altura desejada */
            border-radius: 90%;
            /* Cria uma borda circular */
            border: 1px solid rgb(4, 125, 255);
            /* Adiciona uma borda sólida preta */
        }

        /* Estilo para os ícones */
        .service-icon {
            font-size: 60px;
            color: #007bff;
        }

        /* Estilo para os pacotes de pagamento */
        .package {
            transition: all 0.3s ease-in-out;
            margin-right: 15px;
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            height: 300px;
            width: 250px;

        }

        .package:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(6, 71, 200, 0.762);
        }

        .package h4 {
            color: #000000;
            margin-bottom: 15px;
        }

        .package p {
            margin-bottom: 15px;
        }

        /* Estilo para destacar o preço */
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<body>

    <!--- Navigation bar --->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html"
                style="color: rgb(0, 0, 0); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                <img src="./imag/um.ico" alt="i" class="icone">BL<i style="font-size:15px;"
                    class="fas fa-shopping-cart service-icon"></i>CK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Categorias" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./produtos/ELETRO.HTML" onclick="showCategory('Eletrônicos')">Eletrônicos</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Roupas')">Roupas</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Acessórios')">Acessórios</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Livros')">Livros</a></li>
                            <!-- Adicione mais categorias conforme necessário -->
                          </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Loja.html">Lojas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="contact()" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Conteúdo -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <i class="fas fa-shopping-cart service-icon"></i>
                    <h3>Publicidade de Produtos</h3>
                    <p>Divulgue seus produtos para atrair mais clientes e aumentar suas vendas.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <i class="fas fa-comment-dollar service-icon"></i>
                    <h3>Valores Transparentes</h3>
                    <p>Destaque os valores da sua empresa, como transparência e honestidade, para construir confiança
                        com seus clientes.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="text-center">
                    <i class="fas fa-chart-line service-icon"></i>
                    <h3>Resultados Mensuráveis</h3>
                    <p>Acompanhe o desempenho de suas campanhas publicitárias e otimize seus investimentos para obter os
                        melhores resultados.</p>
                </div>
            </div>
        </div>

        <!-- Pacotes de Pagamento -->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="package">
                    <h4>Pacote Grátis</h4>
                    <p>Comece de graça. Sem compromissos. Experimente nosso serviço gratuitamente.</p>
                    <p>Preço: <span class="price">Grátis</span></p>
                    <i class="fas fa-gift service-icon"></i>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="package">
                    <h4>Pacote Mensal</h4>
                    <p>Plano ideal para quem precisa de flexibilidade. Pague mês a mês.</p>
                    <p>Preço: <span class="price">$29.99 dbs</span></p>
                    <i class="fas fa-calendar-alt service-icon"></i>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="package">
                    <h4>Pacote Trimestral</h4>
                    <p>Economize mais com nosso pacote trimestral. Pague a cada três meses.</p>
                    <p>Preço: <span class="price">$79.99 dbs</span></p>
                    <i class="fas fa-calendar-alt service-icon"></i>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container2">
            <div class="footer-icons">
                <a href="https://web.facebook.com/adjelson.nito"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/adjelsonnito"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/adjelson-filipe-das-neves-0a7a9a232/"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UC1hY0QCFFwxUgjzJm8d-iaQ"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-links">
                <a>+23 998 835 75</a>
                <a href="./service.html">Serviços</a>
                <a href="./contact.html">Contato</a>
            </div>
            <p>&copy; 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
    <script src="script.js"></script>

</body>

</html>