/* Custom CSS */
.product-card {
    margin-bottom: 20px;
}
.product-card img {
    max-width: 100%;
    height: auto;
}

/* Adjustments for small devices */
@media (max-width: 576px) {
    .product-card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
 
        footer {
             border: 1px solid rgb(0, 0, 0);
            margin-top: 15px;
            background-color:  rgb(30, 108, 255);
            color: #ffffff;
            padding: 10px 0;
            align-items: center;
            text-align: center;
        }
        .container2 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .footer-links {
            margin-top: 10px;
        }
        .footer-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-icons .fab { 
            color: #ffffff;
            font-size: 24px;
            margin: 0 5px;
        }
        .container-fluid {
            font-size: 19px;
            background-color: rgb(30, 108, 255);
            padding: 10px 0;
            border: 1px solid rgb(0, 0, 0); /* Adiciona uma borda sólida preta */
        }
        
        .nav-link{
            margin-left: 10px;
            color: white;
        }
        .container mt-5{
            height: 200px;
        }
        .col-md-3{
            width: 250px;
            margin-right: 15px;
        }
        
        .btn-floating {
            border: 1px solid rgb(17, 0, 249);
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50PX;
            height: 50PX;
            z-index: 1000; /* Ajuste o z-index conforme necessário para garantir que o botão fique acima de outros elementos */
        }
        .icone {
            cursor: pointer;
            margin-left: 20px;
            width: 50px; /* Defina a largura desejada */
            height: 50px; /* Defina a altura desejada */
            border-radius: 90%; /* Cria uma borda circular */
            border: 1px solid rgb(4, 125, 255); /* Adiciona uma borda sólida preta */
        }

         /* Estilo para ajustar o espaçamento entre os cards em telas pequenas */
         @media (max-width: 748px) {
            .card {
                margin-bottom: 15px;
                /* Espaçamento menor entre os cards */
            }
        }

        .card,.col-md-3 {
            margin: 10px;
            height: 300px;
            width: 200px;
        }
      
        .card:hover {
            transition: all 0.3s ease-in-out;
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(6, 71, 200, 0.762);
        }