<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./imag/um.ico" rel="icon">
    <title>E-commerce Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="ini1\styles.css">

    <style>
        .container-fluid {
            font-size: 18px;
            background-color: rgb(30, 108, 255);
            padding: 9px 0;
            border: 1px solid rgb(0, 0, 0);
            /* Adiciona uma borda sólida preta */
        }

        .icone {
            cursor: pointer;
            margin-left: 20px;
            width: 45px;
            /* Defina a largura desejada */
            height: 45px;
            /* Defina a altura desejada */
            border-radius: 90%;
            /* Cria uma borda circular */
            border: 1px solid rgb(4, 125, 255);
            /* Adiciona uma borda sólida preta */
        }

        /* Estilo para ajustar o espaçamento entre os cards em telas pequenas */
        @media (max-width: 748px) {
            .card {
                margin-bottom: 15px;
                /* Espaçamento menor entre os cards */
            }
        }

        .card {
            margin-top: 10px;
            height: 300px;
            width: 250px;
        }

        .card:hover {
            transition: all 0.3s ease-in-out;
            transform: translateY(-5px);
            box-shadow: 0px 10px 20px rgba(6, 71, 200, 0.762);
        }
    </style>
</head>

<body>
    <!--- Navigation bar --->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="C:\xampp\htdocs\ini1\index.html"
                style="color: rgb(0, 0, 0); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                <img src="C:\xampp\htdocs\ini1\imag\um.ico" alt="i" class="icone">BL<i style="font-size:15px;"
                    class="fas fa-shopping-cart service-icon"></i>CK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./ELETRO.HTML" onclick="showCategory('Eletrônicos')">Eletrônicos</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Roupas')">Roupas</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Acessórios')">Acessórios</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showCategory('Livros')">Livros</a></li>
                            <!-- Adicione mais categorias conforme necessário -->
                          </ul>
              
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\xampp\htdocs\ini1\Loja.html">Lojas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="contact()" href="C:\xampp\htdocs\ini1\contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <form class="d-flex" style="margin-top: 5px;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <div class="container mt-5">
        <h1 class="mb-4"><strong> ELETROMOCOS </strong> </h1>
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="C:\xampp\htdocs\ini1\imag\nutri.jpg" class="card-img-top" alt="Produto 2">
                                <div class="card-body">
                                    <h5 class="card-title">Produto 2</h5>
                                    <p class="card-text">Descrição breve do Produto 2.</p>
                                    <p class="card-text">Preço: $15.00</p>
                                </div><a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="C:\xampp\htdocs\ini1\imag\OIP.jpeg" class="card-img-top" alt="Produto 2">
                                <div class="card-body">
                                    <h5 class="card-title">Produto 2</h5>
                                    <p class="card-text">Descrição breve do Produto 2.</p>
                                    <p class="card-text">Preço: $15.00</p>
                                </div><a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="C:\xampp\htdocs\ini1\imag\R.jpeg" class="card-img-top" alt="Produto 2">
                                <div class="card-body">
                                    <h5 class="card-title">Produto 2</h5>
                                    <p class="card-text">Descrição breve do Produto 2.</p>
                                    <p class="card-text">Preço: $15.00</p>
                                </div><a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="./imag/OIP.jpeg" class="card-img-top" alt="Produto 3">
                                <div class="card-body">
                                    <h5 class="card-title">Produto 3</h5>
                                    <p class="card-text">Descrição breve do Produto 3.</p>
                                    <p class="card-text">Preço: $20.00</p>
                                </div><a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <img src="./imag/OIP.jpeg" class="card-img-top" alt="Produto 2">
                                <div class="card-body">
                                    <h5 class="card-title">Produto 2</h5>
                                    <p class="card-text">Descrição breve do Produto 2.</p>
                                    <p class="card-text">Preço: $15.00</p>
                                </div><a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Adicione mais itens de carrossel conforme necessário para mais produtos -->
            </div>
        </div>
    </div>

    <!-- Botão de Carrinho de Compras -->
    <button type="button" class="btn btn-primary btn-floating" data-bs-toggle="modal" data-bs-target="#carrinhoModal">
        <i class="fa-solid fa-cart-shopping"></i>
    </button>

    <!-- Modal de Resumo do Carrinho -->
    <div class="modal fade" id="carrinhoModal" tabindex="-1" aria-labelledby="carrinhoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="carrinhoModalLabel" style="color:black;"><img src="./imag/um.ico"
                            alt="i" class="icone"> BL<i style="font-size:15px;"
                            class="fas fa-shopping-cart service-icon"></i>CK</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Produto 1
                            <span class="badge bg-primary rounded-pill">$10.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Produto 2
                            <span class="badge bg-primary rounded-pill">$15.00</span>
                        </li>
                        <!-- Adicione mais itens conforme necessário -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <h5>Total: $25.00</h5>
                    <a href="RECIBO" class="btn btn-primary">Download do Recibo</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container2">
            <div class="footer-icons">
                <a href="https://web.facebook.com/adjelson.nito"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/adjelsonnito"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/adjelson-filipe-das-neves-0a7a9a232/"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UC1hY0QCFFwxUgjzJm8d-iaQ"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-links">
                <a>+23 998 835 75</a>
                <a href="./service.html">Serviços</a>
                <a href="./contact.html">Contato</a>
            </div>
            <p>&copy; 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Add Bootstrap JavaScript via CDN for functionality -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"></script>
   
    <script src="script.js"></script>
   

</body>

</html>